CLOUDINARY_NAME=be-what-you-believe
CLOUDINARY_SECRET=OFr0jvp1GwZUBH-Sxw3srdYf3IE
CLOUDINARY_KEY=477866285597243
JWT_SECRET=HYgTWoNETGsMfFnoZ85o9Q==
PORT=1337
HOST=0.0.0.0
APP_KEYS=jHB0kT5J6DiPR575Hag4cw==,vqQRZ7PJvihvnPeF6kDZHw==,XDwilYYVRGIfyaRyiP3RiQ==,3MvVKyaeqMBfTxUnfdpRNw==
API_TOKEN_SALT=eR8L0ZWigdqMesyfO1iT+A==
ADMIN_JWT_SECRET=GGSvLIrwXrSOnxDBkG1R0Q==